# NewsApp

news_app/: settings.gradle
news_app/app/: build.gradle
news_app/app/src/main/: AndroidManifest.xml
news_app/app/src/main/java/com/example/news_app/: AppDatabase.java  BatteryLevelReceiver.java  FavoritesActivity.java  MainActivity.java  NewsAdapter.java  NewsApiService.java  NewsArticle.java  NewsArticleDao.java  NewsArticleEntity.java  NewsDetailsActivity.java  NewsListActivity.java  NewsResponse.java  NotificationHelper.java
news_app/app/src/main/res/drawable/: button_background.xml  gradient_line.xml
news_app/app/src/main/res/layout/: activity_favourites.xml  activity_main.xml  activity_news_details.xml  activity_news_list.xml  news_item.xml
news_app/app/src/main/res/menu/: options_menu.xml
news_app/app/src/main/res/values/: colors.xml  themes.xml
news_app/app/src/main/res/values-night/: themes.xml
news_app/gradle/wrapper/: gradle-wrapper.properties
