<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="News App"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"
        android:gravity="center" />

    <Button
        android:id="@+id/buttonTechnology"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Technology"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/buttonSports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sports"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/buttonPolitics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Politics"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/buttonEntertainment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entertainment"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"/>
</LinearLayout>
