<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/newsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="News Title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:textColor="#FFFFFF"/>

    <!-- Description of the news article -->
    <TextView
        android:id="@+id/newsDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="News description"
        android:textSize="14sp"
        android:textColor="#D9D9D9"/>

    <TextView
        android:id="@+id/newsPublishedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Published on: Jan 12, 2025"
        android:textSize="12sp"
        android:textColor="#898989"
        android:layout_gravity="end|bottom"
        android:layout_marginTop="8dp"/>
</LinearLayout>

